---
wireguard_workspace_path: "/home/ubuntu/wireguard_ws"
wireguard_subnet: 24
wireguard_network_port: 51820
external_network_interface: eth0
wireguard_network_interface: wg0
wireguard_path: "/etc/wireguard"
has_systemctl: true

