---
wireguard_workspace_path: "/home/ubuntu/wireguard_ws"           # The workspace on the central device, where wireguard configuration files are generated
wireguard_subnet: 24                                            
wireguard_network_port: 51820
wireguard_network_interface: wg0
external_dns: 8.8.8.8
wireguard_path: "/etc/wireguard"                                # The path on the target server and clients which will hold all the configuration files
has_systemctl: true                                             # If systemctl is present on the servers / clients, we will use it to revive the wireguard service on reboots. Otherwise, we default to using wg-quick, which does not persist across reboots.
