# wg_server_server_wireguard_ip: The ip address of this server on wireguard
# wg_server_external_network_interface: The network interface of this server to the rest of the network ( internet)
# wg_server_wireguard_network_interface: The network interface of wireguard 
# wg_server_wireguard_workspace_path: The workspace path on the controller where configuration files will be saved
# wg_server_wireguard_subnet: The numerical representation of this wireguard subnet
# wg_server_wireguard_network_port: The port on which wireguard will operate
# wg_server_wireguard_path: The path on the target devices where wireguard configurations will be installed
# wg_server_has_systemctl: If systemctl is present on the servers / clients, we will use it to revive the wireguard service on reboots. Otherwise, we default to using wg-quick, which does not persist across reboots.


---
wg_server_server_wireguard_ip: 10.0.0.1
wg_server_external_network_interface: eth0
wg_server_wireguard_network_interface: wg0
wg_server_wireguard_workspace_path: "/home/ubuntu/wireguard_ws"            
wg_server_wireguard_subnet: 24
wg_server_wireguard_network_port: 51820
wg_server_wireguard_path: "/etc/wireguard"                                
wg_server_has_systemctl: false

