---
# hotspot
hotspot_ssid: hotspot_1
hotspot_psk: password
external_network_interface: eth0
hotspot_network_interface: wlan0

# peers 
dds_ip: 10.0.0.3
cycloneddsxml_path: "/home/ubuntu"
dds_network_interface: wg0

# ros2
ros2_installation_type: ros-base
dds_network_interface: wg0

# wg_client
client_wireguard_ip: 10.0.0.3
has_systemctl: true

