---
# peers 
dds_ip: 10.0.0.1
cycloneddsxml_path: "/home/ubuntu"
dds_network_interface: wg0

# ros2
ros2_installation_type: ros-base
dds_network_interface: wg0

# wg_server
server_wireguard_ip: 10.0.0.1
external_network_interface: eth0
wireguard_network_interface: wg0
has_systemctl: true

