---
- hosts: ros2
  roles:
    - ros2

- hosts: rmf_demos_vcs
  roles:
    - vcs

- hosts: bridge
  roles:
    - bridge

- hosts: wg_server
  roles:
    - wg_server

- hosts: wg_client
  roles:
    - wg_client

- hosts: unicast_cyclonedds_peers
  roles:
    - unicast_cyclonedds

