# unicast_cyclonedds
unicast_cyclonedds_max_auto_participant_index: 200
unicast_cyclonedds_dds_network_interface: wg0             
unicast_cyclonedds_dds_ip: 10.0.0.1
unicast_cyclonedds_cycloneddsxml_path: "/etc"
unicast_cyclonedds_group_name: "unicast_cyclonedds_peers"

# wireguard_server
wg_server_server_wireguard_ip: 10.0.0.1
wg_server_external_network_interface: eth0
wg_server_wireguard_network_interface: wg0
wg_server_wireguard_workspace_path: "/home/ubuntu/wireguard_ws"            
wg_server_wireguard_subnet: 24
wg_server_wireguard_network_port: 51820
wg_server_wireguard_path: "/etc/wireguard"                                
wg_server_has_systemctl: true

