# Role: ROS2
---
ros2_gpg_key_url: https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc            
ros2_repository_url: http://packages.ros.org/ros2/ubuntu
ros2_distribution: foxy
ros2_rmw_implementation: rmw_cyclonedds_cpp          
ros2_domain_id: 99
ros2_installation_type: ros-base
ros2_cycloneddsxml_path: "/etc"
ros2_dds_network_interface: wg0           

# unicast_cyclonedds
unicast_cyclonedds_max_auto_participant_index: 50             
unicast_cyclonedds_dds_network_interface: wg0             
unicast_cyclonedds_dds_ip: 10.0.0.5
unicast_cyclonedds_cycloneddsxml_path: "/etc"
unicast_cyclonedds_group_name: "unicast_cyclonedds_peers"

# wg_client
wg_client_wireguard_workspace_path: "/home/ubuntu/wireguard_ws"          
wg_client_wireguard_subnet: 24                                            
wg_client_wireguard_network_port: 51820
wg_client_wireguard_network_interface: wg0
wg_client_external_dns: 8.8.8.8
wg_client_wireguard_path: "/etc/wireguard"                               
wg_client_client_wireguard_ip: 10.0.0.5
wg_client_server_name: server_0
wg_client_server_wireguard_ip: 10.0.0.1                
wg_client_wireguard_allowed_ips: 10.0.0.0/24           
wg_client_has_systemctl: true


# Role: VCS
vcs_ros2_distribution: foxy
vcs_ros2_setup_file: /opt/ros/foxy/setup.bash
vcs_workspace_path: /home/ubuntu/ros2_ws
vcs_file: https://raw.githubusercontent.com/open-rmf/rmf/temporary/demo/rmf.repos
vcs_additional_apts:                         
  - python3-rosdep
  - python3-pip
  - git
  - wget
  - cmake
  - python3-vcstool
  - curl
  - qt5-default
  - python3-shapely
  - python3-yaml
  - python3-requests
  - python3-flask-cors
  - python3-colcon*
vcs_additional_pips:
  - flask-socketio
vcs_ros2_build_command: colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release --packages-up-to rmf_visualization

