---
- hosts: hotspot
  roles:
    - hotspot

- hosts: ros2
  roles:
    - ros2

- hosts: wg_server
  roles:
    - wg_server

- hosts: wg_client
  roles:
    - wg_client

- hosts: peers
  roles:
    - unicast_cyclonedds

- hosts: vcs
  roles:
    - vcs
